<!DOCTYPE html>
<html>
    <head>
        <title>
            about us
        </title>
    </head>
    <style>
    body{
        background-color: aquamarine;
    }
    .desc{
        
        color: blueviolet;
        font-size: 40px;
     text-align: center;
        font-family: arial;
        font-style: italic;
        border:4px solid;
        border-color: black;
        
    }
    .pad{
        padding-top: 2px;
        padding-bottom: 3px;
        padding-left: 30%;
        padding-right: 30%;
    }
    .team{
        color: blueviolet;
        font-size: 20px;
     text-align: center;
        font-family: arial;
        font-style: italic;
        border:4px solid;
        border-color: black;

    }
    .img1{
        padding-top: 100px;
        padding-left: 35%;
        padding-right: 30%;
    }
    </style>
    <body>
        <center>
                <img src="Screenshot (50)_LI.jpg" width="1000" >
        </center>
        <div class="pad">
                <div class="desc">
                        launched in april 2019
                        
                        
                    </div>
        </div>
        <div class="img1">
            <img src="img1.png" width="360" height="360">

        </div>
        <div class="pad">
                <div class="team">
                        by a team of 3
                </div>
        </div>

        <div class="img1">
                <img src="img2.png" width="360" height="360">
    
            </div>
        

    </body>
</html>