<html>
<head>
<title> Boo book store </title>
</head>
<style>


#div1
{
width:150px;
height:650px;
background-color:slateblue;
}
#div2
{
width:140px;
height:550px;
margin-left:155px;
margin-top:-650px;
background-color:slateblue;
}
#div3
{
width:130px;
height:450px;
margin-left:300px;
margin-top:-550px;
background-color:slateblue;
}
#div4
{
width:120px;
height:350px;
margin-left:435px;
margin-top:-450px;
background-color:slateblue;
}
#div5
{
width:100px;
height:250px;
margin-left:560px;
margin-top:-350px;
background-color:slateblue;
}
#div6
{
width:1200px;
height:200px;
margin-left:150px;
margin-top:-150px;
background-color:Tomato;
}
#h1
{
color:white;
margin-left:550;
margin-top:-150;
font-size:60px;
}
#divh3
{
width:1200px;
height:50px;
margin-left:150px;
margin-top:150px;
background-color:orange;
}
</style>
<body>
<div id="div1">
</div>
<div id="div2">
</div>
<div id="div3">
</div>
<div id="div4">
</div>
<div id="div5">
</div>
<div id="div6">
</div>
<h1 id="h1">Boo book store <h1>
<div id="divh3">
<h3 style="text-align:center; word-spacing:150px;"><a style="color:white;"href="home.html">Home<a>               
<a style="color:white;"href="about.html"> About<a> 
<a style="color:white;"href="contact.html"> Contact<a>
</h3>
</div>
<h1> this contact docment</h1>
</body>
</html>